[gd_scene load_steps=5 format=3 uid="uid://be3xwlcinv2a3"]

[ext_resource type="PackedScene" uid="uid://7rp4j7qtrujy" path="res://Objs/Traps/Cannon.tscn" id="2_hu64l"]
[ext_resource type="PackedScene" uid="uid://drak87m1ddqmd" path="res://Objs/Player.tscn" id="2_nfdmd"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_u3lpk"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nfdmd"]
size = Vector2(1151, 126)

[node name="RoomTest" type="Node2D"]

[node name="FloorBody" type="RigidBody2D" parent="."]
position = Vector2(576, 585)
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="FloorBody"]
position = Vector2(-1.99998, -0.499985)
scale = Vector2(11.6, 1.31)
texture = SubResource("PlaceholderTexture2D_u3lpk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorBody"]
shape = SubResource("RectangleShape2D_nfdmd")

[node name="Player" parent="." instance=ExtResource("2_nfdmd")]
position = Vector2(582, 368)
_jumpVelocity = -600.0
_gravityBase = 2500.0
_gravityMultiplier = 3.0

[node name="FloorBody2" type="RigidBody2D" parent="."]
position = Vector2(548, 485)
mass = 0.001
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="FloorBody2"]
position = Vector2(-1.99998, -0.499985)
scale = Vector2(0.48, 0.663085)
texture = SubResource("PlaceholderTexture2D_u3lpk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorBody2"]
scale = Vector2(0.0400025, 0.506171)
shape = SubResource("RectangleShape2D_nfdmd")

[node name="FloorBody3" type="RigidBody2D" parent="."]
position = Vector2(643, 486)
mass = 0.001
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="FloorBody3"]
position = Vector2(-1.99998, -0.499985)
scale = Vector2(0.48, 0.663085)
texture = SubResource("PlaceholderTexture2D_u3lpk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorBody3"]
scale = Vector2(0.0400025, 0.506171)
shape = SubResource("RectangleShape2D_nfdmd")

[node name="FloorBody4" type="RigidBody2D" parent="."]
position = Vector2(742, 486)
mass = 0.001
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="FloorBody4"]
position = Vector2(-1.99998, -0.499985)
scale = Vector2(0.48, 0.663085)
texture = SubResource("PlaceholderTexture2D_u3lpk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorBody4"]
scale = Vector2(0.0400025, 0.506171)
shape = SubResource("RectangleShape2D_nfdmd")

[node name="Cannon" parent="." instance=ExtResource("2_hu64l")]
position = Vector2(932, 370)
